a3/question-bank.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT Questions ((TF | MCQ | Numeric)*)>
<!ELEMENT TF (Answer)>
<!ATTLIST TF id   ID    #REQUIRED
             text CDATA #REQUIRED>
  <!ELEMENT Answer EMPTY>
  <!ATTLIST Answer text CDATA #REQUIRED>
<!--- Were using ((Choice+, Answer, Choice*) | (Choice*, Answer, Choice+))
     but xmllint complaint that expression is non-deterministic 
     so not enforcing the 'at least 1 choice' constraint -->
<!ELEMENT MCQ (Choice*, Answer, Choice*)>
  <!ELEMENT Choice EMPTY>
  <!ATTLIST Choice text CDATA #REQUIRED
                   hint CDATA #IMPLIED>
<!ATTLIST MCQ id   ID    #REQUIRED
              text CDATA #REQUIRED>
<!ELEMENT Numeric (Answer, Hint+)>
<!ATTLIST Numeric id   ID    #REQUIRED
                  text CDATA #REQUIRED>
<!ELEMENT Hint (#PCDATA)>
<!ATTLIST Hint lower CDATA #REQUIRED
               upper CDATA #REQUIRED
               text  CDATA #REQUIRED>
