a3/question-bank.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT Questions ((TF | MCQ | Numeric)*)>
<!ELEMENT TF (Answer)>
<!ATTLIST TF id   ID    #REQUIRED
             text CDATA #REQUIRED>
  <!ELEMENT Answer (#PCDATA)>
<!ELEMENT MCQ (Answer, Choice+)>
  <!ELEMENT Choice (#PCDATA)>
  <!ATTLIST Choice hint CDATA #IMPLIED>
<!ATTLIST MCQ id   ID    #REQUIRED
              text CDATA #REQUIRED>
<!ELEMENT Numeric (Answer, Hint*)>
<!ATTLIST Numeric id   ID    #REQUIRED
                  text CDATA #REQUIRED>
<!ELEMENT Hint (#PCDATA)>
<!ATTLIST Hint lower CDATA #REQUIRED
               upper CDATA #REQUIRED>
